<html>

    <head>
        <style>
            * {
                border-style: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
                background-color: #0099CC;
            }
            .container {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: row;
            }
            .left {
                width: 20%;
                display: none;
            }
            .right {
                width: 20%;
            }
            .middle {
                width:60%;
                background-color: yellow;
            }
        @media screen and (min-width: 1200px) {
            .left {
                display: visible;
            }
        }
        </style>


    </head>
<body>
<div class="container">
<div class="left">&nbsp;</div>
<div class="middle">&nbsp;</div>
<div class="right">&nbsp;</div>


</div>
</body>
</html>